APP_ID=wx54204452736c264b
REDIRECT_URI=http://redirect.example.com

APITABLE_URL=http://apitable.com
APITABLE_API_TOKEN=usk0Dkfyg8cew2TJ7i9FWgz
APITABLE_DEFAULT_PASSWORD=default_password # 钉钉免登自动注册 APITable 时的默认密码，打死不能动

API_BASE_URL=http://api.com
INVESTARGET_API_BASE_URL=https://api2.com
DINGTALK_CORP_ID=dingfc722e531a212db732c2fb657db6h74f
